[33mcommit cc9715d234340a0cbe6d7a7ea4a2c2427937cfaf[m[33m ([m[1;36mHEAD[m[33m)[m
Author: syam <syamvishnu@gmail.com>
Date:   Mon Jun 17 18:03:47 2024 +0530

    Frontend Design Complete

[33mcommit 71a570df812ad4f7c8d14f991f348b05ffee1d28[m
Author: syam <syamvishnu@gmail.com>
Date:   Fri Jun 7 22:29:05 2024 +0530

    Before Rearrange Data Table

[33mcommit c8418cd94c816ef90e3b09493e2b59c24d1a199b[m
Author: syam <syamvishnu@gmail.com>
Date:   Thu Jun 6 22:15:59 2024 +0530

    Entry page and Record page is completed

[33mcommit 2ab01b3ac3787bbd8c7464710977ba93eb7205f9[m
Author: syam <syamvishnu@gmail.com>
Date:   Wed May 15 12:57:34 2024 +0530

    Data Table updated with sematic UI

[33mcommit 3bdd5a59e364400525514e8f236211394b8ee382[m
Author: syam <syamvishnu@gmail.com>
Date:   Sat May 11 09:51:35 2024 +0530

    Update Data Table and add pagination

[33mcommit 26fa85017f02d7ae8d977b7a6dd8694e42c7bf1c[m
Author: syam <syamvishnu@gmail.com>
Date:   Sat May 11 08:09:21 2024 +0530

    Data Table complete

[33mcommit 02a4efdb0945b81816653c37416b3778c7a644ab[m
Author: syam <syamvishnu@gmail.com>
Date:   Sat May 11 07:45:40 2024 +0530

    Client reloaded

[33mcommit cd9b0421e3135a8789de7a1eadc9acf35a96d758[m[33m ([m[1;32mmaster[m[33m)[m
Author: syam <syamvishnu@gmail.com>
Date:   Wed Apr 17 14:41:35 2024 +0530

    User Authetication Completed

[33mcommit 30ccfa13a8bb25d1343903fc3146895d069e30ae[m
Author: syam <syamvishnu@gmail.com>
Date:   Tue Apr 16 10:50:19 2024 +0530

    User Registration Both client and server completed

[33mcommit 2f7e1b740c4a7342f6832563b08b8b4711538817[m
Author: syam <syamvishnu@gmail.com>
Date:   Fri Apr 12 23:42:55 2024 +0530

    Backend - User Profile and Upddate User Profile Completed

[33mcommit 404ab266c0a7364475f21e2e9c5d1928c26cd4ac[m
Author: syam <syamvishnu@gmail.com>
Date:   Thu Apr 11 23:19:43 2024 +0530

    Backend - User Login Completed

[33mcommit a19330d0981339abe24f82f4e94f14bdda590cdf[m
Author: syam <syamvishnu@gmail.com>
Date:   Thu Apr 11 21:51:10 2024 +0530

    Backed -  user registration completed

[33mcommit 22239b16b947f43e90af3a036056e7be8012b523[m
Author: syam <syamvishnu@gmail.com>
Date:   Wed Apr 10 15:31:58 2024 +0530

    DB configured & Model Created

[33mcommit a786262e462484cae9f515536e83d927c924a5b1[m
Author: syam <syamvishnu@gmail.com>
Date:   Wed Apr 10 14:25:29 2024 +0530

    backend - 1st stage completed

[33mcommit abd287021c5bda15a2a92742b345f4d1cabfac7a[m
Author: syam <syamvishnu@gmail.com>
Date:   Wed Apr 3 15:26:50 2024 +0530

    initial commit - user creds complete
